<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Pacifico&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">
<script src="https://kit.fontawesome.com/e7873d0934.js" crossorigin="anonymous"></script>
<title>Bedford Foundation</title>
</head>

<body>
    <header>
        <section class="row">
            <div>
                <img class="img-responsive col-center col-sm-5 col-md-2" src="img/logo-bedford.png" alt="Bedford Foundation" >   <!-- where logo goes LINKS TO HOME -->
            </div>

            <div  class="wrapper">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="what-we-do.html">About</a></li>
                        <li><a href="take-action.html">Take Action</a></li>
                    </ul>
                </nav>
            </div>
        </section>

        <section class="wrapper">
            <h1><i>sustainability</i><br>Starts With You</h1>
            <p><a href="what-we-do.html">Learn More</a></p>
        </section>
    </header>

    <main class="wrapper">

        <section>
            <p>We conserve land through outreach, restoration, and research.</p>

            <p>Some of the Earth's greatest landscapes are threatened by increased road construction, oil and gas exploration, and mining. We aim to protect these areas from inappropriate development, but we cannot achieve our goals alone. Find out how you can help.</p>
        </section>
        <div class="row">
            <section>

                <div class="col-sm-12 col-md-4 col-center">
                    <img class="img-responsive"src="img/hero-about.jpg" alt="small man on grassy mountains with sunset">
                </div>

                <div class="col-sm-12 col-md-8">
                    <header>
                        <h2>About</h2>
                    </header>
                    <p>Find out about our organization, mission, our methods, and the results of our decades of advocacy.</p>
                    <p><a href="what-we-do.html">Learn More</a></p>
                </div>
            </section>

            <section>

                <div class="col-center col-sm-12 col-md-4">
                    <img class="img-responsive"src="img/action-hero.jpg" alt="green forest with tall trees">
                </div>

                <div class="col-sm-12 col-md-8">
                    <header>
                        <h2>Take Action</h2>
                    </header>
                    <p>Ready to take the next step? You can become a contributor to our cause, or participate yourself.</p>
                    <p><a href="take-action.html">Find out How</a></p>
                </div>
            </section>
        </div>
            
    </main>

    <footer>
        <div>
            <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
           <a href="https://twitter.com/" target="_blank"> <i class="fa-brands fa-square-twitter"></i></a>
        </div>
        <address class="wrapper">
            <ul>
                <li><a href="https://www.google.com/maps/@40.800609,-96.6907283,12z" target="_blank"> 459 Broadway, New York</a> </li>
                <li><a href="tel:+12125550123">(212) 555-0123</a></li>
                <li><a href="mailto:template@gmail.com">template@gmail.com</a></li>
                
            </ul>        
        </address>
    </footer>


    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="js/functions.js"></script>

    
</body>
</html>
